apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: cdr.c9yihsrgsocl.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: micro-bucketproj
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ad36051cb1ba249a29148116ce021668-1151055507.us-east-2.elb.amazonaws.com:8100
